<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grievance Genie</title>
    <style>
        body{
            background-color:#edf7ed;
            color:#222;
            font-family:'Arial', sans-serif;
            margin:0;
            padding:0;
            text-align:center;
            
        }
        title{
            text-align:center;
            font-size:3rem;
        }
        header{
            background: linear-gradient(90deg, #2c6e1f, #4caf50);
            color:white;
            text-align:center;
            padding:2.5rem 1rem;
            box-shadow:0 2px 4px rgba(0,0,0,0.3);
        }
        main{
            margin:auto;
            max-width:800px;
            padding:2rem;
        }
        header h1{
            margin:0;
            font-weight: bold;
            font size: 2.8rem;
            font-family:'Arial Black', sans-serif;
            letter-spacing:2px;
        }
        header h3{
            font-size:1.2rem;
            margin-top:0.4rem;
        }
        h3{
            text-align:center;
        }
        form{
            background-color:#ffffff;
            padding:2.5rem 2rem;
            margin-bottom:3rem;
            border-radius:16px;
            box-shadow:0 8px 16px rgba(0,0.1,0,0.20)
            max-width:650px;
        }
        form p{
            margin-bottom:1rem;
            font-size:1rem;
            color:#444;
        }
        input{
            width:100%;
            padding:1rem;
            font-size:1rem;
            border:1px solid #ccc;
            resize:vertical;
            outline: none;
            transition: border 0.3s ease, box-shadow 0.3s ease;
            margin-right:3rem;
        }
        input:focus,textarea:focus{
            border-color:#4caf50;
            box-shadow:0 0 5px rgba(76,175,80,0.3);
        }
        textarea{
            width:100%;
            padding:1rem;
            font-size:1rem;
            border:1px solid #ccc;
            resize:vertical;
            color:black;
            transition: border 0.3s ease, box-shadow 0.3s ease;
            
        }
        h1{
            text-align:center;
            font-size:3rem;
            color:lightgreen;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
            letter-spacing:6px;
            font-family:'Arial Black', sans-serif;       
            
        }
        button{
            margin-top:2rem;
            font-size:1rem;
            background:linear-gradient(90deg, #28a745, #4bbf70);
            color:white;
            cursor:pointer;
            transition:transform 0.2s,background 0.3s;
            padding:1rem 1.6 rem;
            
        }
        button:hover{
            background-color:#245214;
            transform:scale(1.5);
        }
        .message{
            background-color:#daf2d8;
            padding:1rem 1.2rem;
            border-left:5px solid #2c6e1f;
            margin-bottom:1rem;
            
        }
        table{
            width:100%;
            border-collapse:collapse;
            background:white;
            ovberflow:hidden;
            box-shadow:0 4px 8px rgba(0,0,0,0.1);
        }
        th,td{
            padding:1rem;
            text-align:left;
            font-size:1rem;
        }
        th{
            background-color:#2c6e1f;
            
        }
    </style>
</head>
<body>
    <h1>Grievance Genie</h1>
    <h3 class="title-text">Fast and transparent grievance system because <b>  Every citizen's voice matters</b></h3>
    {% if message %}
    <p class="message">{{message}}</p>{% endif %}
    <form method="POST" action="/">
        <p>Remember:- Please provide your correct details so we can further help you.</p>
        <input type="text" placeholder="Enter your full name..." name="complainer_name" required>
        <br>
        <input type="text" placeholder="Enter your mobile number..." name="complainer_phonenum" >
        <br>
        <input type="text" placeholder="Enter your home address or locality name..." name="placeofissue" required>
        <br>
        <textarea placeholder="Describe your problem in detail( Like from how many days the problem is happening and other details)" name="complaint_detail" ></textarea> <br>
        <button type="submit">Send the Complaint</button>  
    </form>
    <h2>Registered Complaints</h2>
    <p>Here you can find the type of issue and department alloted to that particular issue</p>
    <table border="2.5" cellpadding="5">
        <thead>
            <tr>
                <th>Name of complainer</th>
                <th>Contact of complainer</th>
                <th>Place of problem</th>
                <th>Complaint</th>
                <th>Complaint type</th>
                <th>Department of complaint</th>
                <th>Status of register of complaint</th>
            </tr>
        </thead>
        <tbody>
            {% for complaint in complaints %}
            <tr><td>{{complaint.complainer_name}}</td>
                <td>{{complaint.complainer_phonenum}}</td>
                <td>{{complaint.placeofissue}}</td>
                <td>{{complaint.complaint_detail}}</td>
                <td>{{complaint.category}}</td>
                <td>{{complaint.department}}</td>
                <td>{{complaint.status}}</td>
                
            </tr>{% endfor %}
        </tbody>
    </table>
    
</body>
</html>